version: "3.9"
services:

  # spark:
  #   image: apache/spark:3.1.1
  #   container_name: spark
  #   command: /bin/bash
  #   volumes:
  #     - ./spark-app:/spark-app
  #     - ./data:/data
  #     - ./conf:/conf
  #   environment:
  #     - SPARK_MASTER_URL=spark://master:7077
  #     - SPARK_CONF_DIR=/conf
  #     - SPARK_APPLICATION_PYTHON_LOCATION=/spark-app/app.py
  #   depends_on:
  #     - elasticsearch
  #   networks:
  #     - esnet

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.2
    container_name: elasticsearch
    environment:
      - node.name=elasticsearch
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    networks:
      - esnet

  # minio:
  #   image: minio/minio
  #   container_name: minio
  #   restart: always
  #   environment:
  #     MINIO_ACCESS_KEY: your_access_key
  #     MINIO_SECRET_KEY: your_secret_key
  #   ports:
  #     - "9000:9000"
  #   volumes:
  #     - ./data:/data
  #   command: server /data

networks:
  esnet: {}

volumes:
  elasticsearch_data: {}
